# GroupNetwork

./: .gitignore  README.md  Release  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubase/groupnetwork/: NetworkAPI.kt  NetworkModule.kt
app/src/main/java/com/liubase/groupnetwork/firebase/: Client.kt
app/src/main/java/com/liubase/groups/groupnetwork/: NetworkAPI.kt  NetworkModule.kt
app/src/main/java/com/liubase/groups/groupnetwork/firebase/: Client.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
